schema.graphql

type User @entity {
  id: ID!
  identity: Bytes!
  votes: [Vote!]! @derivedFrom(field: "user")
  comments: [Comment!]! @derivedFrom(field: "user")
  airdrops: [Airdrop!]! @derivedFrom(field: "receipient")
  proofIndex: BigInt!
  createdAt: BigInt!
}

type Vote @entity {
  id: ID!
  user: User!
  up: BigInt!
  down: BigInt!
  createdAt: BigInt!
}

type Comment @entity {
  id: ID!
  comment: String!
  user: User!
  post: Post!
  createdAt: BigInt!
}

type Airdrop @entity {
  id: ID!
  receipient: User!
  createdAt: BigInt!
}

type Post @entity {
  id: ID!
  content: String!
  user: User!
  comments: [Comment!]! @derivedFrom(field: "post")
  createdAt: BigInt!
}